ARCH		= i386
MODULES		= runtime kernel stream random regexp mem timer buf net\
		  crc snmp vesa pci i8042 input #tcl uart

# Maximum optimization
OPTIMIZE	= -O3 -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/intel444/bin
CC		= $(BINDIR)/i386-elf-gcc -Wall -g
CPLUS		= $(BINDIR)/i386-elf-g++ -Wall -g
CFLAGS		= -DI386 -fno-builtin $(OPTIMIZE) -I$(OS)/sources \
		  -fsigned-char -Werror
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -Wl,-T$(TARGET)/ldscript.x startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/i386-elf-ar
OBJDUMP		= $(BINDIR)/i386-elf-objdump
OBJCOPY		= $(BINDIR)/i386-elf-objcopy
