ARCH		= i386
MODULES		= runtime kernel stream random regexp mem tcl timer buf net\
		  crc vesa i8042 input nanox fltk #uart snmp

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/intel430/bin
CC		= $(BINDIR)/i386-elf-gcc -Wall -g
CPLUS		= $(BINDIR)/i386-elf-g++ -Wall -g
CFLAGS		= -DI386 -fno-builtin $(OPTIMIZE) -I$(OS)/sources \
		  -fsigned-char -Werror
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -Wl,-T$(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-O9,--gc-sections,--entry=__ld_entry
LIBS		= -L$(TARGET) -lfltk -lnanox -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/i386-elf-ar
OBJDUMP		= $(BINDIR)/i386-elf-objdump
OBJCOPY		= $(BINDIR)/i386-elf-objcopy

# Add for JPEG and PNG support.
#MODULES       += zlib jpeg png
#LIBS	       += -ljpeg -lpng -lzlib
