ARCH		= mips32
MODULES		= runtime stream kernel random mem timer uart
#MODULES		+= buf net crc #regexp snmp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O1 -g


# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel441/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -Wall
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DELVEES_MC24 -Werror \
		  -fno-builtin -fsigned-char
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DELVEES_MC24
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-mc24.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# Required CPU frequency
CFLAGS		+= -DKHZ=80000

# Frequency of installed oscillator, kHz
CFLAGS		+= -DELVEES_CLKIN=8000

# On MC-24EM board, we boot from SRAM, size 1 Mbyte
CFLAGS		+= -DBOOT_SRAM_SIZE=1048576
