ARCH		= mips32
MODULES		= runtime stream kernel random mem timer uart regexp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/mipsel432/bin
CC		= $(BINDIR)/mipsel-elf32-gcc -mips32 -Wall
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DELVEES_MC24 -Werror \
		  -fno-builtin -fsigned-char
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DELVEES_MC24
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-mc24.S
AR		= $(BINDIR)/mipsel-elf32-ar
SIZE		= $(BINDIR)/mipsel-elf32-size
OBJDUMP		= $(BINDIR)/mipsel-elf32-objdump -mmips:isa32r2 -D
OBJCOPY		= $(BINDIR)/mipsel-elf32-objcopy

# Required CPU frequency
CFLAGS		+= -DKHZ=60000

# Frequency of installed oscillator, kHz
CFLAGS		+= -DELVEES_CLKIN=10000

# Enable instruction cache
CFLAGS		+= -DENABLE_ICACHE
ASFLAGS		+= -DENABLE_ICACHE

# Enable FPU
CFLAGS		+= -DARCH_HAVE_FPU
