ARCH		= mips
MODULES		= runtime stream kernel timer uart random #mem buf crc net regexp tcl

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g

# chipKIT PIC32 compiler on Linux
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Download from https://github.com/jasonkajita/chipKIT-cxx/downloads
# and unzip to /usr/local.
# Need to copy pic32-tools/pic32mx/include/stdarg.h
# to pic32-tools/lib/gcc/pic32mx/4.5.1/include.
# MPLABX C32 compiler doesn't support some functionality
# we need, so use chipKIT compiler by default.
ifndef GCCPREFIX
    GCCPREFIX   = /usr/local/pic32-tools/bin/pic32-
    LDFLAGS     = -Wl,--oformat=elf32-tradlittlemips
endif

# Generic MIPS toolchain
# ~~~~~~~~~~~~~~~~~~~~~~
# You can build it from sources, as described on page
# http://retrobsd.org/wiki/doku.php/doc/toolchain-mips
ifndef GCCPREFIX
    GCCPREFIX   = /usr/local/mips-gcc-4.7.2/bin/mips-elf-
    LDFLAGS     =
endif


# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
CC		= $(GCCPREFIX)gcc -mips32r2 -Wall -g
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX4 \
		  -Werror -fno-builtin -fsigned-char -DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources -DMIPS32 -DPIC32MX -DPIC32MX7
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		+= -nostdlib startup.o -T using-bootloader.ld
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup-pic32.S
AR		= $(GCCPREFIX)ar
SIZE		= $(GCCPREFIX)size
OBJDUMP		= $(GCCPREFIX)objdump -mmips:isa32r2 -D
OBJCOPY		= $(GCCPREFIX)objcopy

# CPU frequency
CFLAGS		+= -DKHZ=80000

# chipKIT MPIDE on Mac OS X
ifneq (,$(wildcard /Applications/Mpide.app/Contents/Resources/Java/hardware/tools/avr))
    AVRDUDE     = /Applications/Mpide.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude \
                  -C /Applications/Mpide.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf \
                  -P /dev/tty.usbserial-*
endif

# chipKIT MPIDE on Linux
ifneq (,$(wildcard /opt/mpide-0022-linux32-20110822/hardware/tools/avrdude))
    AVRDUDE     = /opt/mpide-0022-linux32-20110822/hardware/tools/avrdude \
                  -C /opt/mpide-0022-linux32-20110822/hardware/tools/avrdude.conf \
                  -P /dev/ttyUSB0
endif
