ARCH		= msp430
CPU		= msp430x149
MODULES		= runtime stream kernel #random mem timer uart

# Maximum optimization
#OPTIMIZE	= -O3 -DNDEBUG

# Smallest size
#OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE	= -O1 -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
GCCDIR		= /usr/local/msp323
CC		= $(GCCDIR)/bin/msp430-gcc -Wall -mmcu=$(CPU)
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DMSP430 -Werror \
		  -fno-builtin -fsigned-char -DKHZ=8000
ASFLAGS		= -I$(OS)/sources -DMSP430
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -B$(GCCDIR)/bin -nostdlib -T$(GCCDIR)/msp430/lib/ldscripts/msp430x147.x startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(GCCDIR)/bin/msp430-ar
SIZE		= $(GCCDIR)/bin/msp430-size
OBJDUMP		= $(GCCDIR)/bin/msp430-objdump
OBJCOPY		= $(GCCDIR)/bin/msp430-objcopy
