ARCH		= arm
MODULES		= runtime kernel timer uart stream random mem regexp \
		  s3c4530 buf net crc snmp nvram tcl

# Maximum optimization
OPTIMIZE	= -Os -DNDEBUG

# Debug mode, enable asserts
#OPTIMIZE	= -O -g

# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/arm430/bin
CC		= $(BINDIR)/arm-elf-gcc -mthumb -Wall
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -DARM_S3C4530 -Werror \
		  -fno-builtin -fsigned-char -DKHZ=41250
ASFLAGS		= -I$(OS)/sources
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/arm-elf-ar
SIZE		= $(BINDIR)/arm-elf-size
OBJDUMP		= $(BINDIR)/arm-elf-objdump
OBJCOPY		= $(BINDIR)/arm-elf-objcopy
