#
# Drivers for Elvees Multicore family of processors.
# For more information, visit http://multicore.ru/index.php?id=27
#
VPATH		= $(MODULEDIR)

OBJS		= lport.o queue.o uartx.o pci.o mcb-01.o

all:		$(OBJS) $(TARGET)/libuos.a($(OBJS))
