#
# Drivers for Elvees Multicore family of processors.
# For more information, visit http://multicore.ru/index.php?id=27
#
VPATH		= $(MODULEDIR)

OBJS		= queue.o uartx.o pci.o mcb.o

ifneq (,$(findstring -DELVEES_MC24,$(CFLAGS)))
OBJS            += lport.o
endif
ifneq (,$(findstring -DELVEES_NVCOM01,$(CFLAGS)))
OBJS            += eth.o
endif
ifneq (,$(findstring -DELVEES_NVCOM02,$(CFLAGS)))
OBJS            += eth.o
endif
ifneq (,$(findstring -DELVEES_MCB,$(CFLAGS)))
OBJS            += mcb.o
endif
ifneq (,$(findstring -DELVEES_MCB03,$(CFLAGS)))
OBJS            += eth-mcb.o
endif

all:		$(OBJS) $(TARGET)/libuos.a($(OBJS))
