#
# Drivers for Elvees Multicore family of processors.
# For more information, visit http://multicore.ru/index.php?id=27
#
VPATH		= $(MODULEDIR)

OBJS		= queue.o uartx.o pci.o mcb-01.o

ifneq (,$(findstring -DELVEES_NVCOM01,$(CFLAGS)))
OBJS            += eth.o
else
OBJS            += lport.o
endif

all:		$(OBJS) $(TARGET)/libuos.a($(OBJS))
