ARCH		= linux386
OPTIMIZE	= -O #-DNDEBUG
MODULES		= runtime kernel crc stream mem buf regexp net tap snmp
#		  random timer uart tcl

CC		= gcc -Wall -g
CFLAGS		= -DLINUX386 -fno-builtin $(OPTIMIZE) -I$(OS)/sources \
		  -fsigned-char -Werror
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
ASFLAGS		= -I$(OS)/sources
LIBS		= -L$(TARGET) -luos
AR		= ar
OBJDUMP		= objdump
OBJCOPY		= objcopy
