ARCH		= i86-dos
OPTIMIZE	= -O -DNDEBUG
MODULES		= runtime stream kernel timer random crc mem buf regexp
# TODO: net snmp uart nvram

CC              = bcc -ansi -0 -Md
CFLAGS		= $(OPTIMIZE) -I$(OS)/sources -fsigned-char -Werror
ASFLAGS		= -I$(OS)/sources
#LDFLAGS         = -x /usr/local/i86/lib/i86/crt0.o -Wl,-O9,--gc-sections,--entry=__ld_entry
LIBS		= -L$(TARGET)/ -luos
AR		= ar86
OBJDUMP		= objdump86
OBJCOPY		= objcopy86
