OBJS		= init.o debug.o debug-printf.o debug-task.o assert.o\
		  strmatch.o strtoul.o strcasecmp.o ctype.o qsort.o gost.o\
		  int86.o setjmp.o longjmp.o bsearch.o strncasecmp.o\
		  strtod.o strstr.o strspn.o strcspn.o memset-fast.o\
		  pow.o modf.o isnan.o isinf.o j0.o j1.o jn.o \
		  memcpy-fast.o memmove-fast.o
###
